NODE_ENV                =   development
APP_NAME                =   LTRCOIN
TOKENPRESALE_ADDRESS    =   0x5382810058cadbcada471c806bb4b000d66a56df
TOKENPRESALE_PRIVATEKEY =   0x471d276643ab49f692e1e0f259849d8e56a5aca9c10c1dfde0b02e87f458d556
SMARTCONTRACT           =   0x22B7EEA5e111f6563fEC76f65fa4Da1985b41035
WALLETFREZE             =   0xF43dB4c9716c68D295CA9a625eC2302A16D52459
RECAPCHASECRET          =   6Lf0c2AUAAAAALOj8iHAkrURnmy90aX6zPN0oLYU
SECRET                  =   ethersecret
PASSPHRASE              =   &*&#^@!LTR_Coin_Lottery_Services_Global&*&#^@!
DATABASE                =   mongodb://localhost:27017/LTR
BONUS                   =   1
MIN_VALUE_ETH_TOBUY     =   0.03
EXPIRETIMEJWT           =   2h